# spring-boot-jwt-with-social-media

./: .gitignore  Dockerfile  Dockerfile-dev  README.md  pom.xml
src/main/docker/: .dockerignore  app-dev-stack.yml  app-dev.yml  app.yml
src/main/java/cm/skysoft/app/: SpringBootJwtWithSocialMedia.java
src/main/java/cm/skysoft/app/aop/: LoggingAspect.java
src/main/java/cm/skysoft/app/audit/: AuditEventConverter.java
src/main/java/cm/skysoft/app/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  ExceptionHandlingAsyncTaskExecutor.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  PrefixedKeyGenerator.java  PrefixedSimpleKey.java  SecurityConfiguration.java  WebConfigurer.java  WebMvcConfig.java
src/main/java/cm/skysoft/app/domain/: AbstractAuditingEntity.java  Agency.java  AgencyCity.java  AgencyCountry.java  AgencyRegion.java  AgencyUser.java  Authority.java  CategoryInfoClient.java  Clients.java  ConfigApplication.java  ConfigSms.java  ConfigVisit.java  EngagementType.java  EngagementTypeVisitNote.java  FileUploadVisitNote.java  Logs.java  MeansUsedForVisit.java  Name.java  Notifications.java  PersistentAuditEvent.java  ProductVisitNote.java  Products.java  Settings.java  Sms.java  SuggestionParticipants.java  Suggestions.java  User.java  UserAfbs.java  VisitNote.java  VisitParticipants.java  VisitReport.java  VisitType.java  Visits.java
src/main/java/cm/skysoft/app/exception/: EmailAlreadyUsedException.java  InvalidPasswordException.java  UserNotActivatedException.java  UsernameAlreadyUsedException.java
src/main/java/cm/skysoft/app/mapper/: AgencyCityMapper.java  AgencyCountryMapper.java  AgencyMapper.java  AgencyRegionMapper.java  AuthorityMapper.java  ClientsMapper.java  NameMapper.java  SuggestionsMapper.java  UserAfbMapper.java  UserMapper.java  VisitsMapper.java
src/main/java/cm/skysoft/app/repository/: AgencyCityRepository.java  AgencyCountryRepository.java  AgencyRegionRepository.java  AgencyRepository.java  AgencyUserRepository.java  AuthorityRepository.java  CategoryInfoClientRepository.java  ClientsRepository.java  ConfigApplicationRepository.java  ConfigSmsRepository.java  ConfigVisitRepository.java  CustomAuditEventRepository.java  EngagementTypeRepository.java  EngagementTypeVisitNoteRepository.java  FileUploadRepository.java  LogsRepository.java  MeansUsedForVisitReposiroty.java  NotificationRepository.java  PersistenceAuditEventRepository.java  ProductVisitNoteRepository.java  ProductsRepository.java  SmsRepository.java  SuggestionParticipantRepository.java  SuggestionRepository.java  UserAfbsRepository.java  UserRepository.java  VisitNoteRepository.java  VisitParticipantsRepository.java  VisitReportRepository.java  VisitTypeRepository.java  VisitsRepository.java
src/main/java/cm/skysoft/app/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SpringSecurityAuditorAware.java
src/main/java/cm/skysoft/app/service/: AfbExternalService.java  AgencyCityService.java  AgencyCountryService.java  AgencyRegionService.java  AgencyService.java  AgencyUserService.java  AuditEventService.java  AuthorityService.java  CategoryInfoClientService.java  ClientsService.java  ConfigApplicationService.java  ConfigSmsService.java  ConfigVisitService.java  EngagementTypeService.java  EngagementTypeVisitNoteService.java  ExternalService.java  FileUploadService.java  JxlsManagerService.java  LogsService.java  MailService.java  MeansUsedForVisitService.java  NotificationsService.java  ProductVisitNoteService.java  ProductsService.java  SendSMSService.java  SmsService.java  SuggestionParticipantService.java  SuggestionsService.java  UserAfbsService.java  UserService.java  VisitNoteService.java  VisitParticipantsService.java  VisitReportService.java  VisitTypeService.java  VisitsService.java
src/main/java/cm/skysoft/app/swagger/: GatewaySwaggerResourcesProvider.java  PageableParameterBuilderPlugin.java  SwaggerConfiguration.java
src/main/java/cm/skysoft/app/utils/: ApplicationDefaultsUtils.java  AsyncSpringLiquibase.java  ConstantsUtils.java  ErrorConstantsUtils.java  ExcelUtil.java  FieldNameBD.java  HeaderUtils.java  LoggingUtils.java  MethoUtils.java  PaginationUtils.java  RandomUtils.java  ResponseUtils.java  SecurityUtils.java  SpringLiquibaseUtils.java
src/main/java/cm/skysoft/app/web/: AccountResource.java  AfbExternalResource.java  AgencyResource.java  AuditResource.java  AuthorityResource.java  CategoryInfoClientResource.java  ClientForwardResource.java  ClientResource.java  ConfigApplicationResource.java  EngagementTypeResource.java  JxlsManagerResource.java  LogsResource.java  MeansUsedForVisitResource.java  NotificationsResource.java  ProductsResource.java  ScheduledResource.java  SuggestionParticipantResource.java  SuggestionResource.java  UserJWTController.java  UserResource.java  VisitParticipantResource.java  VisitReportResource.java  VisitResource.java  VisitTypeResource.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
src/main/resources/config-file/: config-file.csv
src/main/resources/excels/: Template.xlsx  formulas_template.xls  rapport_visite.xlsx  test.xls  test2.xls  test4.xls  testafbexcel.xlsx
src/main/resources/i18n/: messages.properties
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 00000000000000_initial_schema.xml
src/main/resources/liquibase/data/: authority.csv  user.csv
src/main/resources/templates/: error.html
src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html
src/test/java/cm/skysoft/app/: ArchTest.java
src/test/java/cm/skysoft/app/config/: NoOpMailConfiguration.java  WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/cm/skysoft/app/repository/: CustomAuditEventRepositoryIT.java
src/test/java/cm/skysoft/app/service/: MailServiceIT.java  (+2 more)
src/test/resources/: application.yml  logback.xml
(+79 files in other folders)
